{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "noEmitOnError": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "node_modules/@open-wc/**/*.js"],
  "exclude": ["node_modules/!(@open-wc)"]
}
